m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Peter/Documents/GitHub/ECE_253/Labs/Lab_2/Part_2/v7432_Quad_2_Input_OR
vor_gate
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1758376762
!i10b 1
!s100 hFiMO:[OQaS;7K[F]e31T0
IAAoMnFBZ]_P[mYF2JhihM3
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 v7432_Quad_2_Input_OR_sv_unit
S1
R0
Z5 w1758206116
Z6 8v7432_Quad_2_Input_OR.sv
Z7 Fv7432_Quad_2_Input_OR.sv
L0 46
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1758376762.000000
Z10 !s107 v7432_Quad_2_Input_OR.sv|
Z11 !s90 -reportprogress|300|v7432_Quad_2_Input_OR.sv|
!i113 1
Z12 tCvgOpt 0
vv7432
R1
R2
!i10b 1
!s100 `UB1O6AR@R:FOTkUK:N1[1
IC3hg_gK]05^PX<U5BkPAP0
R3
R4
S1
R0
R5
R6
R7
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
