m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Peter/Documents/GitHub/ECE_253/Labs/Lab_2/Part_2/v7404_Hex_INVERTER
vinverter
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1758375770
!i10b 1
!s100 gQO`PCd9?MDSjYXPPgGb?0
IAW=dnCBJ2ea72V1EbRIEI3
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 v7404_Hex_INVERTER_sv_unit
S1
R0
Z5 w1758206116
Z6 8v7404_Hex_INVERTER.sv
Z7 Fv7404_Hex_INVERTER.sv
L0 45
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1758375770.000000
Z10 !s107 v7404_Hex_INVERTER.sv|
Z11 !s90 -reportprogress|300|v7404_Hex_INVERTER.sv|
!i113 1
Z12 tCvgOpt 0
vv7404
R1
R2
!i10b 1
!s100 93l`g`dUm6hDI@KeWcgj@0
IY2ZhYoF;@Dh<PJ6^diCea0
R3
R4
S1
R0
R5
R6
R7
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
