m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Peter/Documents/GitHub/ECE253_Digital_Computer_Systems/Labs/Lab_3/RCA
vFA
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1759024117
!i10b 1
!s100 zn[6a>IRFRIBzEjd]6?>b0
IIb6mRPY3oDXz1[MLEMXAm3
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 RCA_sv_unit
S1
R0
Z5 w1759024112
Z6 8RCA.sv
Z7 FRCA.sv
L0 1
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1759024117.000000
Z10 !s107 RCA.sv|
Z11 !s90 -reportprogress|300|RCA.sv|
!i113 1
Z12 tCvgOpt 0
n@f@a
vRCA
R1
R2
!i10b 1
!s100 0Sc2HT98@jzz=88lha7::3
I_I0`jh:FR6PegTz;D]a@:0
R3
R4
S1
R0
R5
R6
R7
L0 20
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
n@r@c@a
