m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Peter/Documents/GitHub/ECE_253/Labs/Lab_2/Part_3/Mux7to1
vmux7to1
DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!s110 1758634682
!i10b 1
!s100 dS5kY9zH7DmSaAS17gGM20
Ia^7JU6idjd:zkZ5NJacoz3
VDg1SIo80bB@j0V0VzS_@n1
!s105 Mux7to1_sv_unit
S1
dC:/Users/leong/Documents/GitHub/ECE253_Digital_Computer_Systems/Labs/Lab_2/Part_3/Mux7to1
w1758472623
8Mux7to1.sv
FMux7to1.sv
L0 1
OV;L;10.5b;63
r1
!s85 0
31
!s108 1758634682.000000
!s107 Mux7to1.sv|
!s90 -reportprogress|300|Mux7to1.sv|
!i113 1
tCvgOpt 0
